<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" scale="1" border="0" version="27.0.5">
  <diagram name="Pagina-1" id="ektARbXqlYIVzPT9MCBw">
    <mxGraphModel dx="854" dy="1697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eo3QK__k3GWPTv8ARZlW-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eo3QK__k3GWPTv8ARZlW-1" target="eo3QK__k3GWPTv8ARZlW-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-1" value="Start" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="379.35" y="-1169" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eo3QK__k3GWPTv8ARZlW-3" target="eo3QK__k3GWPTv8ARZlW-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-3" value="Welkom" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="379.35" y="-1129" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eo3QK__k3GWPTv8ARZlW-4" target="eo3QK__k3GWPTv8ARZlW-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="439.35" y="-939" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-4" value="bollen = Bolletjes?" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="379.35" y="-1039" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eo3QK__k3GWPTv8ARZlW-8" target="eo3QK__k3GWPTv8ARZlW-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-46" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eo3QK__k3GWPTv8ARZlW-45" connectable="0" vertex="1">
          <mxGeometry x="-0.3978" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hkf2WlqTkVyQ23t6FMIZ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eo3QK__k3GWPTv8ARZlW-8" target="eo3QK__k3GWPTv8ARZlW-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355.35" y="-799" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hkf2WlqTkVyQ23t6FMIZ-11" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hkf2WlqTkVyQ23t6FMIZ-10" vertex="1" connectable="0">
          <mxGeometry x="-0.2557" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-8" value="&amp;gt;0 and &amp;lt;4" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="399.35" y="-839" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eo3QK__k3GWPTv8ARZlW-10" target="eo3QK__k3GWPTv8ARZlW-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="-719.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-10" value="Hoorentje&amp;nbsp;&lt;div&gt;of&amp;nbsp;&lt;/div&gt;&lt;div&gt;bakkje&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="170" y="-826.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eo3QK__k3GWPTv8ARZlW-17" target="eo3QK__k3GWPTv8ARZlW-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="535.35" y="-679.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="eo3QK__k3GWPTv8ARZlW-17" target="eo3QK__k3GWPTv8ARZlW-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-24" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eo3QK__k3GWPTv8ARZlW-23" connectable="0" vertex="1">
          <mxGeometry x="-0.2081" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="eo3QK__k3GWPTv8ARZlW-17" target="eo3QK__k3GWPTv8ARZlW-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-29" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eo3QK__k3GWPTv8ARZlW-28" connectable="0" vertex="1">
          <mxGeometry x="-0.2211" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-17" value="&amp;gt;3 and &amp;lt;9" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="399.35" y="-719" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.947;entryY=0.403;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="489.16999999999996" y="-1009" as="targetPoint" />
            <mxPoint x="641.53" y="-673.18" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="681.53" y="-673.18" />
              <mxPoint x="681.53" y="-1009.1800000000001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-20" value="We verkopen&amp;nbsp; niet zulke grootte aantallen" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="525.35" y="-709" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7GH--y6ZhoMZ9A8VzrJD-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eo3QK__k3GWPTv8ARZlW-26" target="eo3QK__k3GWPTv8ARZlW-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="439.35" y="-500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-26" value="u krijgt van mij een bakje" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="379.35" y="-599" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eo3QK__k3GWPTv8ARZlW-35" target="eo3QK__k3GWPTv8ARZlW-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-37" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eo3QK__k3GWPTv8ARZlW-36" connectable="0" vertex="1">
          <mxGeometry x="-0.5968" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="eo3QK__k3GWPTv8ARZlW-35" target="eo3QK__k3GWPTv8ARZlW-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-43" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eo3QK__k3GWPTv8ARZlW-42" connectable="0" vertex="1">
          <mxGeometry x="-0.2756" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-35" value="interger&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="399.35" y="-959" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eo3QK__k3GWPTv8ARZlW-41" target="eo3QK__k3GWPTv8ARZlW-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="595.35" y="-1029" as="targetPoint" />
            <Array as="points">
              <mxPoint x="595.35" y="-1009" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-41" value="error bericht" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="535.35" y="-949" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eo3QK__k3GWPTv8ARZlW-49" target="eo3QK__k3GWPTv8ARZlW-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130.0000000000001" y="-679.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-52" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eo3QK__k3GWPTv8ARZlW-51" connectable="0" vertex="1">
          <mxGeometry x="-0.2874" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-49" value="hoorentje&lt;div&gt;or&amp;nbsp;&lt;/div&gt;&lt;div&gt;bakje&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="190" y="-719" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hkf2WlqTkVyQ23t6FMIZ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="eo3QK__k3GWPTv8ARZlW-54" target="eo3QK__k3GWPTv8ARZlW-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="-807.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-54" value="error bericht" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="10.00000000000002" y="-709" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eo3QK__k3GWPTv8ARZlW-63" target="eo3QK__k3GWPTv8ARZlW-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="433.6800000000002" y="-490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-63" value="Kijk eens uw hoorentje/bakkje met {bollen} bolletjes" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="379.35" y="-470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.005;entryY=0.598;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="eo3QK__k3GWPTv8ARZlW-49" target="eo3QK__k3GWPTv8ARZlW-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="295.35" y="-679" />
              <mxPoint x="295.35" y="-434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-67" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eo3QK__k3GWPTv8ARZlW-66" connectable="0" vertex="1">
          <mxGeometry x="-0.7114" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-68" value="nogeens =&amp;nbsp;&lt;div&gt;wilt u nog iets bestellen?&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="379.35" y="-400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eo3QK__k3GWPTv8ARZlW-70" target="eo3QK__k3GWPTv8ARZlW-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="329.68000000000006" y="-220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-74" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eo3QK__k3GWPTv8ARZlW-72" connectable="0" vertex="1">
          <mxGeometry x="0.0959" y="1" relative="1" as="geometry">
            <mxPoint x="10" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eo3QK__k3GWPTv8ARZlW-70" target="eo3QK__k3GWPTv8ARZlW-78" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="433.68000000000006" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-77" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eo3QK__k3GWPTv8ARZlW-76" connectable="0" vertex="1">
          <mxGeometry x="-0.1629" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-70" value="Ja or nee" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="399.3500000000001" y="-320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.513;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="eo3QK__k3GWPTv8ARZlW-68" target="eo3QK__k3GWPTv8ARZlW-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-73" value="error bericht" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="220.00000000000003" y="-310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.1;entryY=0.399;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="eo3QK__k3GWPTv8ARZlW-73" target="eo3QK__k3GWPTv8ARZlW-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="-376" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eo3QK__k3GWPTv8ARZlW-78" target="eo3QK__k3GWPTv8ARZlW-83" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="433.6800000000002" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-82" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eo3QK__k3GWPTv8ARZlW-81" connectable="0" vertex="1">
          <mxGeometry x="-0.0459" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eo3QK__k3GWPTv8ARZlW-78" target="eo3QK__k3GWPTv8ARZlW-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="745.35" y="-1020" as="targetPoint" />
            <Array as="points">
              <mxPoint x="705" y="-170" />
              <mxPoint x="705" y="-1009" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-88" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eo3QK__k3GWPTv8ARZlW-87" connectable="0" vertex="1">
          <mxGeometry x="-0.9275" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-78" value="nee" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="399.3500000000001" y="-210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="eo3QK__k3GWPTv8ARZlW-83" target="eo3QK__k3GWPTv8ARZlW-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-83" value="Totziens" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="379.3500000000001" y="-90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eo3QK__k3GWPTv8ARZlW-85" value="Stop" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="379.3500000000001" y="-40" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
